# This is an example Apache site configuration file for pierce.
# It assumes you're not using SSL. This is of course insecure.
# Enabling SSL is left as an exercise to the reader.
<VirtualHost *:80>
  ServerName localhost
  ServerAdmin web-admin@localhost

  # Where the pierce installation is.
  # If you checked out the git repository in /var/pierce, this should be /var/pierce/pierce.
  DocumentRoot /var/pierce/pierce

  # Where the mono server binary is.
  MonoServerPath localhost "/usr/bin/mod-mono-server4"

  # Uncomment this to enable stack traces in error messages.
  # MonoDebug localhost true

  # This path should match the DocumentRoot above.
  MonoApplications localhost "/:/var/pierce/pierce"
  <Location />
    Allow from all
    Order allow,deny
    MonoSetServerAlias localhost
    SetHandler mono
  </Location>
</VirtualHost>

# This allows people to access this directory. Apache is pretty strict about
# permissions by default.
<Directory /var/pierce/pierce>
  Allow from all
  Require all granted
  Order allow,deny
</Directory>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
