ALTER TABLE articles ADD created TIMESTAMP NOT NULL DEFAULT now();
ALTER TABLE feeds ADD created TIMESTAMP NOT NULL DEFAULT now();
ALTER TABLE sessions ADD created TIMESTAMP NOT NULL DEFAULT now();
ALTER TABLE subscriptions ADD created TIMESTAMP NOT NULL DEFAULT now();
ALTER TABLE users ADD created TIMESTAMP NOT NULL DEFAULT now();
